{
  "name": "probe-quote",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "probe": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
